# tuner

./: .gitignore  ICON_README.md  PERFORMANCE_OPTIMIZATION.md  README.md  UPDATE_ICON.md  deploy.sh  env-check.sh  generate_android_icons.py  generate_icon.py  generate_simple_icon.py  gradle.properties  gradlew  install_icon.sh  magic_numbers.md  magic_numbers_kotlin.md  settings.gradle  setup-env.sh
.github/workflows/: android.yml
android_icons_guitar_tuner_simple/: README.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokid/tuner/: MainActivity.kt  TunerViewModel.kt
app/src/main/java/com/rokid/tuner/audio/: AudioConfig.kt  AudioRecorder.kt
app/src/main/java/com/rokid/tuner/constants/: AlgorithmConstants.kt  MusicalConstants.kt  UiConstants.kt
app/src/main/java/com/rokid/tuner/pitch/: NoteFinder.kt  PitchDetector.kt
app/src/main/java/com/rokid/tuner/ui/: SettingsDialog.kt
app/src/main/java/com/rokid/tuner/utils/: AudioTestUtils.kt  FrequencyUtils.kt
app/src/main/res/drawable/: ic_launcher_vector_backup.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rokid/tuner/: TunerViewModelTest.kt
app/src/test/java/com/rokid/tuner/audio/: AudioConfigTest.kt
app/src/test/java/com/rokid/tuner/constants/: AlgorithmConstantsTest.kt  MusicalConstantsTest.kt  UiConstantsTest.kt
app/src/test/java/com/rokid/tuner/pitch/: NoteFinderTest.kt  PitchDetectorTest.kt
documentation/: ICON_README.md  UPDATE_ICON.md  magic_numbers.md  magic_numbers_kotlin.md
project_backups/backup_20260128_191545/: AndroidManifest.xml.backup
tools/: deploy.sh  generate_android_icons.py  generate_icon.py  generate_simple_icon.py  install_icon.sh  setup-env.sh
